version: '3.4'

services:
  sut:
    build: ./test
    volumes:
      - ./test:/tests-dir
    depends_on:
      - alpine-omnidb
    links:
      - alpine-omnidb
    command: python3 /tests-dir/test-omnidb.py

  alpine-omnidb:
    build: ./alpine
